# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/33907/Desktop/408/code/DS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DS


#############################################
# Order-only phony target for DS

build cmake_object_order_depends_target_DS: phony || CMakeFiles/DS.dir

build CMakeFiles/DS.dir/application-problems/book/liner-table/Stack/SqStack.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/liner-table/Stack/SqStack.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\liner-table\Stack\SqStack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\liner-table\Stack

build CMakeFiles/DS.dir/application-problems/book/liner-table/Stack/LStack.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/liner-table/Stack/LStack.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\liner-table\Stack\LStack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\liner-table\Stack

build CMakeFiles/DS.dir/application-problems/book/liner-table/Queue/SqQueue.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/liner-table/Queue/SqQueue.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\liner-table\Queue\SqQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\liner-table\Queue

build CMakeFiles/DS.dir/application-problems/book/liner-table/Queue/LinkQueue.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/liner-table/Queue/LinkQueue.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\liner-table\Queue\LinkQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\liner-table\Queue

build CMakeFiles/DS.dir/application-problems/book/tree/multiple/SqTree.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/tree/multiple/SqTree.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\tree\multiple\SqTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\tree\multiple

build CMakeFiles/DS.dir/application-problems/book/tree/multiple/CTree.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/tree/multiple/CTree.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\tree\multiple\CTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\tree\multiple

build CMakeFiles/DS.dir/application-problems/book/tree/multiple/CSTree.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/tree/multiple/CSTree.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\tree\multiple\CSTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\tree\multiple

build CMakeFiles/DS.dir/application-problems/book/tree/UFSets/UFSets.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/tree/UFSets/UFSets.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\tree\UFSets\UFSets.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\tree\UFSets

build CMakeFiles/DS.dir/application-problems/book/graph/AdjRect.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/graph/AdjRect.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\graph\AdjRect.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\graph

build CMakeFiles/DS.dir/application-problems/book/graph/AdjTable.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/application-problems/book/graph/AdjTable.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\application-problems\book\graph\AdjTable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\application-problems\book\graph

build CMakeFiles/DS.dir/algorithm-problems/main.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/algorithm-problems/main.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\algorithm-problems\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\algorithm-problems

build CMakeFiles/DS.dir/408-final/main.cpp.obj: CXX_COMPILER__DS_Debug C$:/Users/33907/Desktop/408/code/DS/408-final/main.cpp || cmake_object_order_depends_target_DS
  DEP_FILE = CMakeFiles\DS.dir\408-final\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DS.dir
  OBJECT_FILE_DIR = CMakeFiles\DS.dir\408-final


# =============================================================================
# Link build statements for EXECUTABLE target DS


#############################################
# Link the executable DS.exe

build DS.exe: CXX_EXECUTABLE_LINKER__DS_Debug CMakeFiles/DS.dir/application-problems/book/liner-table/Stack/SqStack.cpp.obj CMakeFiles/DS.dir/application-problems/book/liner-table/Stack/LStack.cpp.obj CMakeFiles/DS.dir/application-problems/book/liner-table/Queue/SqQueue.cpp.obj CMakeFiles/DS.dir/application-problems/book/liner-table/Queue/LinkQueue.cpp.obj CMakeFiles/DS.dir/application-problems/book/tree/multiple/SqTree.cpp.obj CMakeFiles/DS.dir/application-problems/book/tree/multiple/CTree.cpp.obj CMakeFiles/DS.dir/application-problems/book/tree/multiple/CSTree.cpp.obj CMakeFiles/DS.dir/application-problems/book/tree/UFSets/UFSets.cpp.obj CMakeFiles/DS.dir/application-problems/book/graph/AdjRect.cpp.obj CMakeFiles/DS.dir/application-problems/book/graph/AdjTable.cpp.obj CMakeFiles/DS.dir/algorithm-problems/main.cpp.obj CMakeFiles/DS.dir/408-final/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DS.exe
  TARGET_IMPLIB = libDS.dll.a
  TARGET_PDB = DS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\33907\Desktop\408\code\DS\cmake-build-debug && "D:\Programming\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\33907\Desktop\408\code\DS\cmake-build-debug && "D:\Programming\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\33907\Desktop\408\code\DS -BC:\Users\33907\Desktop\408\code\DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DS: phony DS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/33907/Desktop/408/code/DS/cmake-build-debug

build all: phony DS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programming/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
